worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream strapi {
      server strapi-admin:1337;
  }
  upstream prom {
      server prometheus:9090;
  }
  upstream grafana {
      server grafana:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location /uploads/ {
      alias /app/public/uploads/;
      access_log off;
      try_files $uri $uri/ =404;
    }

    location / {
      proxy_pass http://strapi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
    }

    location /grafana/ {
      rewrite ^/grafana(/.*)$ $1 break;
      proxy_pass http://grafana;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus/ {
      rewrite ^/prometheus(/.*)$ $1 break;
      proxy_pass http://prom;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}